MONGO_URI = mongodb+srv://ankita:chudel@cluster0.uoijygk.mongodb.net/Socail

PORT = 8000

CLOUDINARY_NAME = "dfveprtte"

CLOUDINARY_API_KEY = "571875399844795"

CLOUDINARY_API_SECRET = "1Kgwlt6e0TqY4Txtf30qMLa6ckk"

NODE_ENV = "DEVELOPMENT"

JWT_SECRET = "mynameisdon"

